VITE_SUPABASE_PROJECT_ID="lblecsniiimjnropczsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibGVjc25paWltam5yb3BjenN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDg3MzIsImV4cCI6MjA3NjcyNDczMn0.Mis7Hw6vbR816i7LBovSYmYw8l3gOGxrthLPIvjw-mA"
VITE_SUPABASE_URL="https://lblecsniiimjnropczsx.supabase.co"
